<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topictext{
            color: white;
            @media screen and (max-width: 698px) {
                color: yellow;
            }
        }
        .text{
            color: blueviolet;
            @media screen and (max-width: 999px) and (min-width: 780px){
                color: orange;
            }
            @media screen and (max-width: 698px) {
                color: blue;
            }
        }
        .topic{
            background-color: blue;
            margin: 20px;
            padding: 20px;
            @media screen and (max-width: 999px) and (min-width: 780px){
                background-color: blueviolet;
            }
            @media screen and (max-width: 698px) {
                background-color: green;                
            }
        }
    </style>
</head>
<body>
    <div class="text">
        <h3>drlkgnrignr</h3>
    </div>
    <div class="topic">
        <div class="topictext">
            <h1>=njvdjghdgb</h1>
        </div>
    </div>
    <div class="text">
        <h2>hjgbdbhb</h2>
    </div>
    <div class="text">
        <p>gkhhshbnhsbe</p>
    </div>
</body>
</html>